# ogretsamymtel

./: Makefile  README.md  buildJar.bat  cross0.bat  crossDB.bat  crossGen.bat  crossGenDB.bat  dist-an  dist.bak  foot  genCore.bat  genDB.bat  genPlatform.bat  genWorld.bat  robotCrazy.bat  srvDB.bat  srvWorld0.bat  syncNewCore.py
MergerTools/: .project  run.bat  合服工具.txt  合服流程.txt
assets/: contentChar.txt
config/: config.properties  configCross.properties  distr.properties  distrPF.properties  log4j2.xml  operlog.properties
core/: .classpath  build.xml
crossSrv/: .classpath  .project
excels/: AIServer.xlsx  AchieveTitle_称号成就表.xlsx  AchievementType_成就条件表.xlsx  Achievement_成就表.xlsx  ActivityAccumulateLogin_累积登陆.xlsx  ActivityAccumulatedCost_累计消费.xlsx  ActivityAccumulatedRecharge_累计充值.xlsx  ActivityConditions.xlsx  ActivityImmortalDiscount_寻仙折扣.xlsx  ActivityLevelPack_等级礼包活动表.xlsx  ActivityLoginNumSendGold_十万元宝.xlsx  ActivityLoginWelfare_登陆福利.xlsx  ActivityOnlinePack_在线礼包活动表.xlsx  ActivityPayWelfare_充值福利.xlsx  ActivityPeopleWelfare_全民福利.xlsx  ActivityRegister_签到表.xlsx  ActivitySeekImmortal_寻仙有礼.xlsx  ActivityServerCompetition_新服竞赛.xlsx  Activity_运营活动条件表.xlsx  (+131 more)
msg/: .classpath  .project  build.xml
msg/src/game/msg/: MsgAccount.java  MsgActivity.java  MsgActivitySeven.java  MsgBuff.java  MsgCard.java  MsgCastellan.java  MsgCave.java  MsgCommon.java  MsgCompete.java  MsgCross.java  MsgDef.java  MsgFashion.java  MsgFight.java  MsgFriend.java  MsgGuide.java  MsgGuild.java  MsgIds.java  MsgInform.java  MsgInstLootMap.java  MsgInstTrial.java  MsgInstance.java  MsgItem.java  MsgLogin.java  MsgMail.java  MsgName.java  MsgPartner.java  MsgPaymoney.java  MsgPk.java  MsgPlatform.java  MsgQuest.java  MsgRaffle.java  MsgRank.java  MsgRune.java  MsgShopExchange.java  MsgSkill.java  MsgStage.java  MsgTeam.java  MsgTitle.java  MsgTower.java  MsgTurnbasedFight.java  (+3 more)
(+1260 files in other folders)
