#游戏服配置
#开服时间，格式：2015/06/01 06:00 ################
server.startDate=2015/09/12 06:00

#连接服务器设置############################
conn.port=10188
conn.encrypt=true

#数据库设置###############################
db.url=jdbc:mysql://127.0.0.1:3306/
db.schema=gameDB
db.user=root
db.pwd=
#缓存同步间隔(默认10秒)，设置为0时关闭写缓存
db.cached.sync.sec=10

#game相关###############################
#游戏区服ID[0,9999]：0为测试服，1到9999为正式服
game.server.id=0

#运营平台ID[1,91]：不可设置为0，1到91为可设置范围
game.platform.id=1
game.platform.name=test

#国家化语言
game.i18n.key=zhCN

#统计心跳间隔，记录超时心跳(默认1000毫秒)
statis.pulse.interval=1000

#是否启动执行信息统计####################
statistics.enable=false
statistics.top.num=20
statistics.result.time=300

#是否启动调试，开启则不处理心跳检测####################
debug.enable=true
