########################################
#跨服配置数量
cross.server.num=0
#当前启动的跨服索引（0则取crossSrv0配置）
cross.server.index=0

########################################
#crossSrv0配置
crossSrv0.id=100
crossSrv0.conn.num=2
crossSrv0.conn0.ipPort=10.163.56.125:31000
crossSrv0.conn1.ipPort=10.163.56.125:31001
#跨服的数据库设置
crossSrv0.db.schema=VKCrossDB0
crossSrv0.db.url=jdbc:mysql://127.0.0.1:3306/
crossSrv0.db.user=root
crossSrv0.db.pwd=root
#跨服node配置
crossSrv0.node.addr.crossDB=tcp://127.0.0.1:32000
crossSrv0.node.addr.cross0=tcp://127.0.0.1:33000
crossSrv0.node.addr.cross1=tcp://127.0.0.1:33001
#缓存同步间隔(秒) 设置为0时关闭写缓存
crossSrv0.db.cached.sync.sec=10
########################################

########################################
#crossSrv1配置
crossSrv1.id=101
crossSrv1.conn.num=2
crossSrv1.conn0.ipPort=10.163.56.125:31010
crossSrv1.conn1.ipPort=10.163.56.125:31011
#跨服的数据库设置
crossSrv1.db.schema=VKCrossDB1
crossSrv1.db.url=jdbc:mysql://127.0.0.1:3306/
crossSrv1.db.user=root
crossSrv1.db.pwd=root
#跨服node配置
crossSrv1.node.addr.crossDB=tcp://10.163.56.139:32000
crossSrv1.node.addr.cross0=tcp://10.163.56.139:33000
crossSrv0.node.addr.cross1=tcp://10.163.56.139:33001
#缓存同步间隔(秒) 设置为0时关闭写缓存
crossSrv1.db.cached.sync.sec=10
########################################