#游戏逻辑分布配置
#game.ext.file=distr.properties

##############
#    node    #
##############
node.addr.db=tcp://127.0.0.1:10001

node.addr.platform=tcp://127.0.0.1:10002

node.addr.conn0=tcp://127.0.0.1:10003

#游戏服务启动数
node.startup.num.world=1
node.addr.world0=tcp://127.0.0.1:10004

#############
# node type #
#############
node.type.crossDB=cross
node.type.cross0=cross
node.type.cross1=cross
node.type.world0=world

##############
#    port    #
##############
#连接服务实例数
port.startup.num.conn=1
#平台登录验证服务实例数
port.startup.num.platform.login=5

#数据分发实例数
port.startup.num.dbPart=3
port.startwith.dbPart0=db
port.startwith.dbPart1=db
port.startwith.dbPart2=db

#数据执行实例数
port.startup.num.dbLine=5
port.startwith.dbLine0=db
port.startwith.dbLine1=db
port.startwith.dbLine2=db
port.startwith.dbLine3=db
port.startwith.dbLine4=db

#地图Port启动数量
port.startup.num.stage=5
port.startwith.stage0=world0
port.startwith.stage1=world0
port.startwith.stage2=world0
port.startwith.stage3=world0
port.startwith.stage4=world0

#业务Port启动数量
port.startup.num.game=4
port.startwith.game0=world0
port.startwith.game1=world0
port.startwith.game2=world0
port.startwith.game3=world0

port.startwith.idAllot=db
port.startwith.port0=world0

##############
#    serv    #
##############
serv.startwith.idAllot=idAllot
serv.startwith.statistics=port0
serv.startwith.stage.StageGlobalService=port0

serv.startwith.worldsrv.name.NameService=game0
serv.startwith.worldsrv.tower.TowerService=game0
serv.startwith.worldsrv.compete.CompeteService=game0
serv.startwith.worldsrv.human.HumanGlobalService=game0
serv.startwith.worldsrv.human.HumanApplyService=game0
serv.startwith.worldsrv.payment.PaymentService=game0
serv.startwith.worldsrv.keyActivate.KeyActivateService=game0

serv.startwith.worldsrv.activity.ActivityService=game1
serv.startwith.worldsrv.friend.FriendService=game1
serv.startwith.worldsrv.inform.ChatService=game1
serv.startwith.worldsrv.rank.RankGlobalService=game1
serv.startwith.worldsrv.mail.MailService=game1
serv.startwith.worldsrv.mail.FillMailService=game1
serv.startwith.worldsrv.notice.NoticeService=game1
serv.startwith.worldsrv.maincity.MaincityService = game1
serv.startwith.worldsrv.immortalCave.CaveService = game2
serv.startwith.worldsrv.guild.GuildService = game2
serv.startwith.worldsrv.instWorldBoss.WorldBossService=game2
serv.startwith.worldsrv.instLootMap.InstLootMapService=game2
serv.startwith.worldsrv.offline.OffilineGlobalService=game2

serv.startwith.worldsrv.team.TeamService=game3



#跨服逻辑分布配置################################################
#跨服port配置
port.startwith.crossIdAllot=crossDB
port.startwith.crossPort0=cross0
port.startwith.crossPort1=cross1

#跨服数据分发实例数
port.startup.num.crossDBPart=2
port.startwith.crossDBPart0=crossDB
port.startwith.crossDBPart1=crossDB

#跨服数据执行实例数
port.startup.num.crossDBLine=3
port.startwith.crossDBLine0=crossDB
port.startwith.crossDBLine1=crossDB
port.startwith.crossDBLine2=crossDB

#跨服业务Port启动数量
port.startup.num.crossGame=1
port.startwith.crossGame0=cross0
port.startwith.crossGame1=cross1

#跨服StagePort启动数量
port.startup.num.crossStagePort=10

#跨服serv配置
serv.startwith.crossIdAllot=crossIdAllot
#跨服逻辑分布配置################################################