#游戏平台配置
#game.ext.file=distrPF.properties

##############
#    http配置
##############
#游戏登录SDK验证地址
http.sdk.token=http://mazu-plat.focus-one.game/rest/sdk/token
#充值服务器
http.charge.ip=10.163.66.103

#服务器允许接收的IP
http.accept.ip1=127.0.0.1
http.accept.ip2=10.163.254.246
http.accept.ip3=10.163.66.103

#GM服务器HTTP服务
http.gm.ip=10.163.66.103
http.gm.port=8080

#充值验证HTTP服务
http.gm.ip2=10.163.66.103
http.gm.port2=8081

#平台服务器HTTP服务
http.ip=127.0.0.1
http.port1=8018
http.session.key=jkwVbLIFP6opr2C4

##############
#    实例数量
##############
#平台验证服务实例数
port.startup.num.login=10
#平台Http请求处理服务实例数
port.startup.num.http=5
#平台gift请求处理服务实例数
port.startup.num.gift=5
#平台chat聊天上传请求处理服务实例数
port.startup.num.chat=2
#平台HttpAsync服务实例数
port.startup.num.httpAsync=3

#内部游戏秘钥
game.secret.key=bbzs20140429(%@&
