#是否是开发模式，如果是开发模式(true)，则不会输出日志文件
IS_DEV=true

#游戏关键字，与生成的文件名相关，不同游戏需不同
KEY_GAME=MZ

#服务器关键字，与生成的文件名相关，不同服务器需不同
KEY_SERVER=0001

#固定格式日志文件生成目录
URI_MAIN=./log/op/main

#可配置日志文件生成目录
URI_CONFIG=./log/op/consume

