[db_config]
#合服分组数
groupCnt=1

#-----分组1配置-----
#数据库域名或ip
host_1=10.163.254.204
#数据库端口
port_1=3306
#数据库用户
user_1=root
#数据库密码
passwd_1=7zgame.cc
#源数据库名列表，多个库之间用英文逗号分隔
srcDB_1=an1,an7
#目标库名
destDB_1=gamedb1

#-----分组2配置-----
#数据库域名或ip
#host_2=192.168.56.101
#数据库端口
#port_2=3306
#数据库用户
#user_2=game
#数据库密码
#passwd_2=game
#源数据库名列表，多个库之间用英文逗号分隔
#srcDB_2=viking,viking2
#目标库名
#destDB_2=merger_result2



