[table_setting]
#对应数据版本
version=
#仅创建不需保留数据的表
unmerger_table = ["castellan","guild_immo_log","cave_human","cavelog","cave_partner","tower_global","world_boss"]
#合服创建的表
new_table = ["merge_cave","merge_server_ids","merge_version"]
#仅保留主服数据的表
special_table = ["activity","activity_data","activity_sevendays","award","fight_record","godswar_human","godswar_info","magicweapon","red_packet","shopexchange","shoplimit","core_id_allot"]
#特殊处理的表
other_table = ["activity_global","compete_human","fill_mail","notice","friend","human","cave"]
#需要全部数据合并的表
merger_table = ["achieve_title","achievement","activity_humandata","activity_seven","actservercompetition","backlog","card","cimelia","compete_history","compete_partner","culture_times","dropinfo","fashion","friendobject","guild","guild_apply","human_ext_info","human_simple","human_skill","instance","inst_resource","item_bag","item_body","mail","monster","partner","pay_log","quest","rank_fairyland","rank_guild","rank_instance","rank_level","rank_sum_combat","rank_tower","rune","shop","tower","tower_human","tower_partner","unit_propplus","activate_key","buff","cost_log","gift_activate","human_mirror","ios_pay_order","partner_mirror","pay_check_code","rank_combat","rank_vip"]


